{
  "name": "cassandra-nodejs-workshop",
  "version": "1.0.0",
  "scripts": {
    "db:stop": "docker-compose -f infra/docker-compose.yml rm -f -s -v",
    "db:start": "docker-compose -f infra/docker-compose.yml up -d",
    "db:init": "node infra/workshop-bootstrap.js",
    "db:add:node": "node infra/add-new-node.js",
    "db:kill:seed": "docker rm cassandra-db -f",
    "predb:start": "npm run db:stop",
    "postdb:start": "./infra/wait-for-cassandra-cluster.sh cassandra-db-1 && npm run db:init",
    "start": "nodemon src/index.js",
    "test": "jest --watch"
  },
  "license": "MIT",
  "jest": {
    "notify": true,
    "moduleFileExtensions": [
      "js"
    ],
    "testMatch": [
      "**/__test__/**/*.spec.js"
    ],
    "testEnvironment": "node"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cassandra-driver": "^3.3.0",
    "chalk": "^2.3.0",
    "clrscr": "^1.0.4",
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "morgan": "^1.9.0",
    "nodemon": "^1.14.11"
  },
  "devDependencies": {
    "jest": "^21.2.1"
  }
}
